# rxb-res

./: .gitignore  README.md  pom.xml
src/main/java/com/rxb/res/common/: AppProperty.java  Constant.java  SystemConfig.java  TaskTest.java
src/main/java/com/rxb/res/common/util/: AppProperty.java  Constant.java  EncryptUtil.java  OSSObjectUtil.java  OSSUtil.java  SystemConfig.java
src/main/java/com/rxb/res/controller/: TestController.java  UserController.java
src/main/java/com/rxb/res/dao/: BaseDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/rxb/res/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/rxb/res/filter/: URLPermissionsFilter.java
src/main/java/com/rxb/res/interceptor/shiro/: MonitorRealm.java  ShiroReaml.java
src/main/java/com/rxb/res/listener/: ApplicationInitializeListener.java  InitDataListener.java
src/main/java/com/rxb/res/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/rxb/res/service/impl/: DefaultUserService.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/rxb/res/web/controller/: TemplateController.java  TestController.java  UserController.java
src/main/java/com/rxb/res/web/exception/: DefaultExceptionHandler.java
src/main/resources/: application.properties  ehcache.xml  log4j.properties  shiro-ehcache.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/dao/: PermissionDao.xml  RoleDao.xml  UserDao.xml
src/main/resources/spring/: application.mvc.xml  application.spring.xml  spring-task.xml  spring.aop.shiro.xml  spring.aop.xml  spring.context.xml  spring.javamelody.xml  spring.mvc.xml  spring.shiro.xml  spring.task.xml
src/main/resources/sql/: init.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: login.jsp  test.jsp
src/main/webapp/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/img/: Thumbs.db
src/main/webapp/img/demo/: Thumbs.db
src/main/webapp/libs/: FileSaver.min.js
src/main/webapp/template/: hello.ftl
src/test/java/com/rxb/res/: BaseTest.java
src/test/java/com/rxb/res/aliyun/oss/: OSSClientTest.java
src/test/java/com/rxb/res/aop/: Human.java  SleepHelper.java  Sleepable.java  TestAop.java
src/test/java/com/rxb/res/main/: FreeMarkerTest.java  HashServiceTest.java  PasswordTest.java  SaltTest.java  Test.java  TestGauges.java  TestIndex.java
src/test/java/com/rxb/res/service/: PermissionServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/java/com/rxb/res/service/test/: UserServiceTest.java
src/test/resources/: log4j.properties
src/test/resources/template/: hello.ftl  list.ftl  map.ftl  test.ftl
