jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/rxb_res?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

accessKeyId=nS6RPhAEx1M2gC6k
secretAccessKey=wrOZDHCq2NOx03sc0AVtgw5T4rjV4s
endpoint=http://oss-cn-beijing.aliyuncs.com