# 常用日志级别
# DEBUG < INFO < WARN < ERROR < FATAL
# C为输出到console中，F为输出到File中
log4j.rootLogger=WARN,C

# Project level
# Control logging for other open source packages
log4j.logger.com.rxb.res=DEBUG
log4j.logger.org.mybatis=WARN

# Console 日志控制台设置
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss }%-5p--%m [%c] %n

# RollingFile 日志文件设置，保留最近50份日志，每个日志2MB
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=../logs/log.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss }%-5p--%m [%c] %n
log4j.appender.F.MaxBackupIndex = 50
log4j.appender.F.MaxFileSize = 2MB